<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura básica</title>
    <link rel="stylesheet" href="./CSS/stylebasica2.css">
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Nuestra cabecera de una página</h1>
            <nav><h2>Aquí va un menú</h2></nav>
            <p>
                Crear un apartado donde aparezca currículum, abarcando: 
                <br>
                Skill
                Esperiencia
                Datos generales(Ficticios, excepto nombre)
            </p>
        </header>
        <section>
            <h2>Este elemento nos sirve para poder crear secciones internas dentro del cuerpo del HTML</h2>
            <article>
                <h2>Esta es una sección para crear contenido independiente a columnas</h2>
            </article>
            <aside>
                <h2>Esta etiqueta nos sirve para crear principalmente una sección de publicidad o anuncios en una barra lateral izquierda o derecha</h2>
            </aside>
        </section>


        <a href="../index.html">Regresar a la página Principal</a>
        <footer>
            <h2>Aquí va principalmente la información de contacto, credenciales, aviso de privacidad, entre otros del sitio principal</h2>
        </footer>
    </div>
    
</body>
</html>