*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-image: url(../Img/th.jpg);
    color: black;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.userloggin{
    background-color: rgb(127, 157, 255);
    height: 550px;
    width: 450px;
    border-radius: 15px solid rgb(80, 200, 400);
    margin-top: 10%;
    text-align-last: center;
}

.Titulo{
    text-align: center;
    font-family: "roboto";
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 10px;
    color: black;
}

.Nombre{
    padding-top: 20px;
}

.Nombre h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float: left;
    margin-left: 160px;
    margin-right: 5px;
    padding-left: 5px;
}

.Nombre input{
    height: 25px;
    width: 300px;
    border: solid rgb(78, 987, 90);
    border-radius: 10px;

    
}

.Email{
    padding-top: 20px;
}

.Email h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float: left;
    margin-left: 70px;
    margin-right: 5px;
    padding-left: 5px;
}

.Email input{
    height: 25px;
    width: 300px;
    border: solid rgb(78, 987, 90);
    border-radius: 10px;
}

.Password{
    padding-top: 20px;
}

.Password h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float: left;
    margin-left: 50px;
    margin-right: 5px;
    padding-left: 5px;
}

.Password input{
    height: 25px;
    width: 300px;
    border: solid rgb(78, 987, 90);
    border-radius: 10px;
}

.Confirm{
    padding-top: 20px;
}

.Confirm h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float: left;
    margin-left: 55px;
    margin-right: 5px;
    padding-left: 5px;
}

.Confirm input{
    height: 25px;
    width: 300px;
    border: solid rgb(78, 987, 90);
    border-radius: 10px;
}

.boton1{
    margin-top: 20px;
    border-radius: 15px;
    width: 100px;
    height: 20px;
    margin-left: 175px;
}

.boton1 p{
    margin: 10px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.boton2{
    margin-top: 20px;
    border-radius: 15px;
    width: 100px;
    height: 20px;
    margin-left: 175px;
}

.boton2 p{
    margin: 10px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}