*{
    padding: 0;
    margin: 0;
    color: rgb(14, 96, 168);

    
}

html, body{
    background-color: aqua;
}

.main-container {
    border: 4px solid rgb(255, 0, blue);
    border-radius: 50px;
    margin: 2rem;
    padding: 2px;
    background-color: blue;
}

nav, section, footer, aside, article, header{
    border: 2px solid #4d54a4;
    margin: 1rem;
    border-radius: 10px;
    padding: 1rem;
}

article, aside{
    width: 40%;
    display: inline-block;
    height: 300px;
    padding: 1rem;
}

nav, footer, section{
    background-color: brown;
}