<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loggin</title>
    <link rel="stylesheet" href="./CSS/style_loggin.css">
</head>
<body>
    <div class="userlogin">
            <div class="title">
                    <h1>Bienvenidos al registro de Adios a la Vida</h1>
            </div>
            <div class="userid">
                    <h1>Nombre de usuario</h1>
                    <input type="email" name="correo" id="email" class="input_user">
            </div>
            <div class="userpassword">
                <h1>Ingresa la contraseña</h1>
                <input type="password" name="pass" id="password" class="input_pass">
                <a href="#">¿Olvidaste tu contraseña?</a>
        </div>
        <div class="buttons">
                <button><img src="Img/Facebook.jpg" width="50px" height="50px"></button>
                <button><img src="Img/google.jpg" width="50px" height="50px" ></button>
        </div>
        <br>
        <br>

                        <a href="Registro.html">
                                <button class="Enlace">
                                        Registrarse
                                </button>
                        </a>

            </div>
    </div>
    
</body>
</html>