<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./CSS/style_registro.css">
</head>
<body>
    <div class="userloggin">
        <div class="Titulo">
            <h1>Bienvenidos al registro de Adios a la Vida</h1>
        </div>

        <div class="Nombre">
            <h1>Nombre</h1>
            <input type="name" name="nombre" id="name" class="input_nm">
        </div>
        <div class="Email">
            <h1>Correo electrónico</h1>
            <input type="email" name="correo" id="email" class="input_mail">
        </div>
        <div class="Password">
            <h1>Escribe una contraseña</h1>
            <input type="password" name="pass" id="word" class="input_pass">
        </div>
        <div class="Confirm">
            <h1>Confirmar contraseña</h1>
            <input type="password" name="cont" id="traseña" class="input_conf">
        </div>
        <div class="boton1">
            <button><p>Registrarse</p></button>
        </div>
        <br>
        <div class="boton2">
            <a href="Loggin.html">
                <button><p>Regresar</p></button>
            </a>
        </div>
    </div>
    
</body>
</html>